<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Differentiation</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        div {
            margin: 10px;
        }

        input {
            margin: 0 0 -5px 0;
        }

        p, select {
            margin: 0 0 8px 0;
        }

        h1 {
            display: none;
        }
    </style>

    <!--[if IE]>
    <style>h1 {display: block;}</style>
    <![endif]-->

    <script src="../lib/p5.min.js"></script>
    <script src="../lib/addons/p5.dom.min.js"></script>
    <script src="graphLine.js"></script>
    <script src="sketch.js"></script>

    <!-- ES6 Feature Detection -->
    <script>
        var str =
            'class ಠ_ಠ extends Array {constructor(j = "a", ...c) {const q = (({u: e}) => {return { [`s${c}`]: Symbol(j) };})({});super(j, q, ...c);}}' +
            'new Promise((f) => {const a = function* (){return true;};for (let vre of a()) {' +
            'const [uw, as, he, re] = [new Set(), new WeakSet(), new Map(), new WeakMap()];break;}f(new Proxy({}, {get: (han, h) => h in han ? han[h] ' +
            ': "42".repeat(0o10)}));}).then(bi => new ಠ_ಠ(bi.rd));';

        try {
            eval(str);
        } catch (e) {
            alert('Your browser is not supported, please use Chrome 62 or Firefox 52 or higher')
        }
    </script>
</head>

<body>
    <h1>Not Compatible with Internet Explorer. Please use Chrome 62 or Firefox 52 or higher</h1>
</body>

</html>